s = {
	id = "F63D0872-973A-4BFD-8B9E-5AEF6256EA6B",
	internalName = "1.1 Fujicolor Pro 160NS",
	title = "1.1 Fujicolor Pro 160NS",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -15,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 74,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = -22,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 34,
			LuminanceAdjustmentBlue = 28,
			LuminanceAdjustmentGreen = 36,
			LuminanceAdjustmentMagenta = -14,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 18,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = 35,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "10.0",
			RedHue = -10,
			RedSaturation = 0,
			Saturation = -4,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -28,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				23,
				9,
				51,
				33,
				129,
				116,
				209,
				203,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -9,
		},
		uuid = "8D4E7C23-69AC-4DFC-9EEC-22F42792D038",
	},
	version = 0,
}
