s = {
	id = "7AF34080-4E8A-4112-A59C-800CD956C0E8",
	internalName = "1.2 Kodak Portra 160",
	title = "1.2 Kodak Portra 160",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 74,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 15,
			GreenSaturation = 0,
			HueAdjustmentAqua = 19,
			HueAdjustmentBlue = 4,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -4,
			LuminanceAdjustmentGreen = 23,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "10.0",
			RedHue = 15,
			RedSaturation = 0,
			Saturation = -9,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = -36,
			SaturationAdjustmentOrange = -38,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				30,
				13,
				66,
				51,
				132,
				122,
				206,
				209,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -5,
		},
		uuid = "7D173A76-791A-454C-8B5D-9464404E7FA4",
	},
	version = 0,
}
