s = {
	id = "DE02CB53-D90B-43B2-B972-58E0DA4AEF14",
	internalName = "1.2 Fujicolor Pro 400H",
	title = "1.2 Fujicolor Pro 400H",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -15,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 84,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			GreenHue = 0,
			GreenSaturation = 10,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 50,
			HueAdjustmentMagenta = -25,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = 25,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = 30,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = 8,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				14,
				67,
				53,
				130,
				131,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -6,
		},
		uuid = "6801D795-7F15-413B-AE68-7544300DD47F",
	},
	version = 0,
}
