s = {
	id = "DF6EB86F-6336-426B-BD2B-99991FE96A80",
	internalName = "1.3 Kodak Gold 200",
	title = "1.3 Kodak Gold 200",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -10,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 82,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 55,
			GreenSaturation = 6,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = 35,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 17,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = 8,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 9,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "10.0",
			RedHue = 33,
			RedSaturation = 29,
			Saturation = -9,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = -28,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = -23,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -16,
			ShadowTint = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				49,
				35,
				78,
				67,
				129,
				136,
				206,
				209,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				67,
				61,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				60,
				60,
				190,
				191,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				68,
				56,
				184,
				186,
				255,
				251,
			},
			Vibrance = -5,
		},
		uuid = "EA747520-7E33-4AB8-B060-4FAA8A5B7C2E",
	},
	version = 0,
}
