s = {
	id = "CEF64098-D9B8-407C-8F44-8AEC53D48D3F",
	internalName = "1.6 Kodak Portra 400",
	title = "1.5 Kodak Portra 400",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 80,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			GreenHue = 15,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 30,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 30,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "10.0",
			RedHue = 15,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				18,
				6,
				33,
				15,
				69,
				51,
				127,
				119,
				199,
				195,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -5,
		},
		uuid = "8FEE139F-9974-417D-A0C6-7B61C5BE1236",
	},
	version = 0,
}
