s = {
	id = "0F922B80-26EF-4CF9-8789-637F5018D862",
	internalName = "1.6 Kodak Portra 800",
	title = "1.6 Kodak Portra 800",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -5,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 80,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 15,
			GreenSaturation = 10,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 40,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -45,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 24,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "10.0",
			RedHue = 15,
			RedSaturation = 20,
			Saturation = -5,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -25,
			ShadowTint = -5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				26,
				14,
				41,
				28,
				72,
				63,
				129,
				130,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 2,
		},
		uuid = "5931ED68-891B-4529-BBA4-7B8957C8180F",
	},
	version = 0,
}
