s = {
	id = "E42CE306-6720-4D35-984B-9EF3EA40A1B4",
	internalName = "1.7 Ilford Pan F",
	title = "1.7 Ilford Pan F",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 90,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 10,
			GrayMixerGreen = -35,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -30,
			GrayMixerPurple = 35,
			GrayMixerRed = -15,
			GrayMixerYellow = -40,
			GreenHue = 0,
			GreenSaturation = 0,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -34,
			ParametricLights = 34,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "25F0C2CD-EA49-4E52-B898-AE472AB6F3D5",
	},
	version = 0,
}
