s = {
	id = "6B215F7F-A8D8-4CD3-B62B-0A8B2F7F7304",
	internalName = "1.8 Ilford Delta 3200",
	title = "1.8 Ilford Delta 3200",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 85,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -30,
			GrayMixerBlue = 14,
			GrayMixerGreen = -30,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 20,
			GrayMixerRed = 20,
			GrayMixerYellow = -10,
			GreenHue = 0,
			GreenSaturation = 0,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -33,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				19,
				5,
				128,
				140,
				199,
				210,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "18C3D041-61C9-4B61-A1B3-B820F65C79C6",
	},
	version = 0,
}
