s = {
	id = "8066E3E3-24C8-439C-A345-B9B9B29EE7AE",
	internalName = "3. Natural Lens Correction",
	title = "3. Natural Lens Correction",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableEffects = true,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "E54662BE-6222-48CE-97AD-9E55CE96675D",
	},
	version = 0,
}
