<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="FC097DCDD60F40308FBB2911C9C5822C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.0"
   crs:ProcessVersion="11.0"
   crs:Saturation="-5"
   crs:ShadowTint="0"
   crs:RedHue="+30"
   crs:RedSaturation="+40"
   crs:GreenHue="+60"
   crs:GreenSaturation="+5"
   crs:BlueHue="-5"
   crs:BlueSaturation="-10"
   crs:Vibrance="-5"
   crs:HueAdjustmentRed="+25"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="+25"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-35"
   crs:SaturationAdjustmentOrange="-25"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-65"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-45"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="-60"
   crs:LuminanceAdjustmentRed="-10"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="-5"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="+10"
   crs:LuminanceAdjustmentMagenta="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+60"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2.1.3 Kodak Gold 200</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">OpenFilmStocks</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 28</rdf:li>
     <rdf:li>83, 76</rdf:li>
     <rdf:li>127, 129</rdf:li>
     <rdf:li>185, 190</rdf:li>
     <rdf:li>255, 254</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>73, 46</rdf:li>
     <rdf:li>127, 127</rdf:li>
     <rdf:li>195, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>64, 45</rdf:li>
     <rdf:li>137, 144</rdf:li>
     <rdf:li>200, 208</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>61, 42</rdf:li>
     <rdf:li>131, 127</rdf:li>
     <rdf:li>193, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
