<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="BAC73F50AE7B4C849CC3079F9FB44319"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.0"
   crs:ProcessVersion="10.0"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:ShadowTint="0"
   crs:RedHue="+15"
   crs:RedSaturation="0"
   crs:GreenHue="+15"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+10"
   crs:Vibrance="-5"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="+15"
   crs:HueAdjustmentGreen="+25"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-15"
   crs:HueAdjustmentPurple="-5"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="-20"
   crs:SaturationAdjustmentYellow="-15"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-20"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+10"
   crs:LuminanceAdjustmentOrange="+30"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+15"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+30"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:Contrast2012="+80"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2.1.5 Kodak Portra 400</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">OpenFilmStocks</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>18, 6</rdf:li>
     <rdf:li>33, 15</rdf:li>
     <rdf:li>69, 51</rdf:li>
     <rdf:li>127, 119</rdf:li>
     <rdf:li>199, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
